----------------- Options ---------------
               batch_size: 1                             
                    beta1: 0.5                           
          checkpoints_dir: ./checkpoints                 
           continue_train: False                         
                crop_size: 512                           
                 dataroot: /home/yang/Desktop/Model_Nov12th./Model/Dataset
             dataset_mode: aligned                       
                    debug: False                         
          debug_data_size: 10                            
                direction: AtoB                          
              display_env: main                          
             display_freq: 400                           
               display_id: 1                             
            display_ncols: 4                             
             display_port: 8097                          
           display_server: http://localhost              
          display_winsize: 512                           
                    epoch: latest                        
              epoch_count: 0                             
                 gan_mode: vanilla                       
               gan_mode_s: lsgan                         
                  gpu_ids: [0]                           
                init_gain: 0.02                          
                init_type: normal                        
                 input_nc: 3                             
                 input_no: 1                             
                 is_train: True                          
          label_smoothing: 0.0                           
                lambda_L1: 100                           
              lambda_feat: 100                           
          lambda_identity: 0                             
                lambda_l1: 100.0                         
                load_iter: 0                             
                load_size: 512                           
               local_rank: -1                            
           loss_D_weights: [0.25, 0.25, 0.25, 0.25]      
           loss_G_weights: [0.25, 0.25, 0.25, 0.25]      
           loss_weights_d:                               
           loss_weights_g:                               
                     lr_d: 0.0002                        
           lr_decay_iters: 50                            
                     lr_g: 0.0002                        
                lr_policy: linear                        
         max_dataset_size: None                          
            modalities_no: 4                             
                    model: ParsiLIF                      
                 n_epochs: 20                            
           n_epochs_decay: 20                            
               n_layers_D: 4                             
               n_layers_d: 4                             
                     name: unet_plus_deepliif114         
                      ndf: 32                            
                     netD: n_layers                      
                     netG: ['resnet_9blocks', 'resnet_9blocks', 'resnet_9blocks', 'resnet_9blocks']
                    net_d: n_layers                      
                   net_ds: n_layers                      
                    net_g: ['resnet_9blocks', 'resnet_9blocks', 'resnet_9blocks', 'resnet_9blocks']
                   net_gs: ['unet_512', 'unet_512', 'unet_512', 'unet_512', 'unet_512']
                      ngf: 32                            
               no_dropout: False                         
                  no_flip: False                         
                  no_html: False                         
                     norm: batch                         
              num_threads: 4                             
                optimizer: adam                          
                output_nc: 3                             
                  padding: zero                          
                    phase: train                         
                pool_size: 0                             
              prep_config: {'seg_no': 1, 'seg_gen': True, 'gpu_ids': [0], 'local_rank': -1, 'padding': 'zero', 'input_no': 1, 'scale_size': 512, 'pool_size': 0, 'net_g': ['resnet_9blocks', 'resnet_9blocks', 'resnet_9blocks', 'resnet_9blocks'], 'net_gs': ['unet_512', 'unet_512', 'unet_512', 'unet_512', 'unet_512'], 'seg_weights': [0.25, 0.25, 0.25, 0.25], 'loss_G_weights': [0.25, 0.25, 0.25, 0.25], 'loss_D_weights': [0.25, 0.25, 0.25, 0.25], 'lambda_identity': 0}
               preprocess: None                          
               print_freq: 50                            
                   remote: False                         
      remote_transfer_cmd: None                          
             save_by_iter: False                         
          save_epoch_freq: 5                             
         save_latest_freq: 500                           
               scale_size: 512                           
                     seed: None                          
                  seg_gen: True                          
                   seg_no: 1                             
              seg_weights: [0.25, 0.25, 0.25, 0.25]      
                  seghead: unet_plus                     
           serial_batches: False                         
         update_html_freq: 50                            
                 upsample: convtranspose                 
                  verbose: False                         
                 with_val: False                         
----------------- End -------------------
